.container {
  padding: 16px;
  background-color: #f0f4f8;
}

.banner {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  margin-bottom: 10px;
}

.description {
  margin-bottom: 20px;
  font-size: 14px;
  color: #555;
}

.tabs {
  display: flex;
  margin-bottom: 20px;
}

.tab {
  flex: 1;
  padding: 10px;
  text-align: center;
  background-color: #e0e0e0;
  border: none;
}

.active {
  background-color: #004d40;
  color: white;
}

.form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

.form-item {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.value {
  color: #333;
}

.search-button {
  width: 100%;
  padding: 15px;
  background-color: #004d40;
  color: white;
  text-align: center;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
}

.footer {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border-top: 1px solid #ccc;
  margin-top: 20px;
}

.footer-item {
  text-align: center;
  font-size: 12px;
}