.container {
  padding: 16px;
}

.banner {
  width: 100%;
  height: auto;
}

.title {
  font-size: 24px;
  margin-top: 20px;
}

.description {
  margin: 10px 0;
}

.input-box {
  width: 100%;
  height: 40px;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.info {
  background-color: #f9f9f9;
  padding: 10px;
  border-left: 4px solid #ccc;
  margin-bottom: 10px;
}

.checkbox {
  margin-top: 10px;
}

.button1 {
  background-color: #00693E;
  color: white;
  padding: 15px;
  text-align: center;
  display: block;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
}
.button2 {
  background-color: #00693E;
  color: white;
  padding: 15px;
  text-align: center;
  display: block;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
}

.footer {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.footer-item {
  text-align: center;
}