.container {
  padding: 16px;
  background-color: #f9f9f9;
}

.banner {
  width: 100%;
  margin-bottom: 16px;
}

.user-info {
  background-color: #ffffff;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.greeting {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 4px;
}

.card-info {
  color: #666;
}

.edit-link, .logout-link {
  display: block;
  color: #007f4f;
  margin-top: 8px;
}

.info-section {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.info-item {
  margin-bottom: 16px;
}

.label {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.value {
  font-size: 24px;
  color: #007f4f;
}

.description {
  color: #666;
  margin-top: 4px;
}

.details-link {
  color: #007f4f;
  margin-top: 4px;
  display: block;
}

.footer {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  padding: 10px 0;
  border-top: 1px solid #e0e0e0;
}

.footer-link {
  color: #333;
  text-align: center;
}

.footer-link.active {
  color: #007f4f;
}